# FundooApplication

FundooApplication/: FundooApplication.csproj  FundooApplication.sln  Startup.cs
FundooApplication/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs
FundooManager/IManager/: ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModel/Entity/: NotesEntity.cs
FundooModel/Label/: Label.cs
FundooModel/Notes/: Collaborator.cs  Note.cs
FundooModel/User/: MSMQ.cs
FundooRepository/: FundooRepository.csproj  Notes.json
FundooRepository/Context/: UserDbContext.cs
FundooRepository/IRepository/: ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20231011043703_Fundoo-v1.Designer.cs  20231016044313_Fundoo-v2.Designer.cs  20231016044313_Fundoo-v2.cs  20231018121405_Fundoo-v3.Designer.cs  20231018121405_Fundoo-v3.cs  20231031055307_Fundoo-v1.Designer.cs  20231031055307_Fundoo-v1.cs  UserDbContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
Utility/: Logger.txt  Nlog.cs
